// Resource Script for NameDate
//

#include <winnt.h> 

#define IDI_ICON1               101
#define VERSION_NUMBS			7, 10, 10, 2017
#define VERSION_BYTES			"7, 10, 10, 2017"
#define COPR_YEARS				"1999, 2002-2007, 2009, 2014, 2015, 2016, 2017"

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	VERSION_NUMBS
 PRODUCTVERSION VERSION_NUMBS
 FILEFLAGSMASK 	0x3fL
#ifdef _DEBUG
 FILEFLAGS 		0x1L
#else
 FILEFLAGS 		0x0L
#endif
 FILEOS 		0x10004L
 FILETYPE 		0x1L
 FILESUBTYPE 	0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Please visit www.informatics-consulting.de for more software from James Greene"
			VALUE "CompanyName", "James Greene"
			VALUE "FileDescription", "NameDate"
			VALUE "FileVersion", VERSION_BYTES
			VALUE "InternalName", "NameDate"
			VALUE "LegalCopyright", "Copyright © " COPR_YEARS " by James Greene"
			VALUE "OriginalFilename", "NameDate.exe"
			VALUE "ProductName", "James Greene's NameDate"
			VALUE "ProductVersion", VERSION_BYTES
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1	ICON	"namedate.ico"

/////////////////////////////////////////////////////////////////////////////
